#define _CRT_SECURE_NO_WARNINGS

#include <vector>

using namespace std;

//摆动序列
//如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为 摆动序列 。第一个差（如果存在的话）可能是正数或负数。仅有一个元素或者含两个不等元素的序列也视作摆动序列。
//
//例如，[1, 7, 4, 9, 2, 5] 是一个 摆动序列 ，因为差值(6, -3, 5, -7, 3) 是正负交替出现的。
//
//相反，[1, 4, 7, 2, 5] 和[1, 7, 4, 5, 5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。
//子序列 可以通过从原始序列中删除一些（也可以不删除）元素来获得，剩下的元素保持其原始顺序。
//
//给你一个整数数组 nums ，返回 nums 中作为 摆动序列 的 最长子序列的长度 。
//
//示例 1：
//输入：nums = [1, 7, 4, 9, 2, 5]
//输出：6
//解释：整个序列均为摆动序列，各元素之间的差值为(6, -3, 5, -7, 3) 。
//
//示例 2：
//输入：nums = [1, 17, 5, 10, 13, 15, 10, 5, 16, 8]
//输出：7
//解释：这个序列包含几个长度为 7 摆动序列。
//其中一个是[1, 17, 10, 13, 10, 16, 8] ，各元素之间的差值为(16, -7, 3, -3, 6, -8) 。
//
//示例 3：
//输入：nums = [1, 2, 3, 4, 5, 6, 7, 8, 9]
//输出：2

//上次遇到这题是在动态规划——两个数组的dp问题那里，那里的时间复杂度是O(n*n)
//这次用贪心来解，时间复杂度为O(n)
//贪心策略：将数组中的变化值在直角坐标系中用折线图的形式表示，可以发现，只要把图中每个极大极小值选出来，加上头尾两个端点，就是最佳结果
// 
//      3        .         .
//       .     .   .     .
//     .  .  .2     .  .
//  1.     .         .
// .
//这里简要验证一下，如果选择极大（极小）值左边的值(1)，由于（1）是小于右边那个极小值的且这边呈现上升趋势，所以找下降趋势的时候，就不能选择那个极小值了，就不是最长的了
//如果选择极大（极小）值右边的值（2），那么就相当于跳过了中间的极大值和极小值，肯定不是最长的
//如何处理中间有相等的数的情况呢？
//比如：
//  .             .  或者 .
//   . . . . . . .         . . . . . . . 
//                                      .
//这两种情况只能是第一种满足条件，因为第二种整体还是属于下降趋势的
//这时候就可以用变量left和right来确定一种上升（>0)和下降(<0)趋势,如果后一个数减去当前数>0,则说明是上升，反之为下降，当出现==0的情况，则一直跳过，直到不等于0

//贪心策略证明：反证法
//假设贪心解最后有6个点，所以极值点为6-2=4个，假设最优解最后的点N>6，所以根据题目摆动的要求，中间的点要严格大于或者小于两边的点，也就是极值点，所以去除两端点，极值点为N-2>4，与极值点等于4个相悖，所以最优解一定是贪心解
class Solution {
    int left = 0, right = 0;
    int ret = 0;
public:
    int wiggleMaxLength(vector<int>& nums) {
        for (int i = 0; i < nums.size() - 1; i++)
        {
            right = nums[i + 1] - nums[i];
            //相等则跳过中间相等的点
            if (right == 0)
                continue;

            //如果左边和右边一个呈现上升一个呈现下降则为极值点，判断==0是因为最开始的端点的left为0，表示未知，但端点要把它算上
            if (left * right <= 0)
                ret++;
            //下一个数的left等于上一个点的right
            left = right;
        }
        //由于循环里没有到最后一个端点，所以需要加上
        return ret + 1;
    }
};