#define _CRT_SECURE_NO_WARNINGS

#include <vector>

using namespace std;

//买卖股票的最佳时机_3
//给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。
//
//设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。
//
//注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
//
//示例 1:
//输入：prices = [3, 3, 5, 0, 0, 3, 1, 4]
//输出：6
//解释：在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3 - 0 = 3 。
//随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4 - 1 = 3 。
//
//示例 2：
//输入：prices = [1, 2, 3, 4, 5]
//输出：4
//解释：在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5 - 1 = 4 。
//注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
//因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
//
//示例 3：
//输入：prices = [7, 6, 4, 3, 1]
//输出：0
//解释：在这个情况下, 没有交易完成, 所以最大利润为 0。
//
//示例 4：
//输入：prices = [1]
//输出：0

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();

        //buy[i][j]表示：第i天结束后，完成了j次交易，此时处于“买入”状态，此时的最大利润
        //sell[i][j]表示：第i天结束后，完成了j次交易，此时处于“卖出”状态，此时的最大利润
        vector<vector<int>> buy(n, vector<int>(3)), sell(n, vector<int>(3));

        //第一行第一列（即第0天，第0次交易），买入状态为第0天股票价格的负值，卖出状态啥也不做，为0
        buy[0][0] = -prices[0], sell[0][0] = 0;
        //第一行其余数（即第0天，第1，2次交易），因为交易次数受限，所以要珍惜每一次交易次数，第0天进行买入卖出，利润始终为0，但浪费了交易次数，属于“傻操作”，严格来说不允许，但又考虑到不影响到下面取最大值的操作，所以初始化
        // 为负无穷
        for (int j = 1; j < 3; j++)
            buy[0][j] = sell[0][j] = -0x3f3f3f3f;//如果初始化为-INT_MIN，下面参与减法的时候可能会溢出，所以初始化为其一半，这个数足够小，且不会溢出


        //状态机
        //第i天结束处于买入状态，要么第i-1天结束时也处于买入状态，然后啥也不做，或者第i-1天处于卖出状态，然后买入股票，减去当天股票的价格，两种情况取最大值（注意：卖出 -> 买入 这个过程，并不代表一次交易完成，所以交易次数不变）
        //第i天结束处于卖出状态，要么第i-1天结束时也处于卖出状态，然后啥也不做，或者第i-1天处于买入状态，然后卖出股票，加上当天股票的价格，两种情况取最大值（注意：买入 -> 卖出 这个过程，代表一次交易完成，所以交易次数需要加一）
        for (int i = 1; i < n; i++)
            for (int j = 0; j < 3; j++)
            {
                buy[i][j] = max(buy[i - 1][j], sell[i - 1][j] - prices[i]);
                //由于填sell[i][j]时，交易次数需要加一，也就是说需要buy[i-1][j-1],填表时为了防止越界，理应来说，buy的第一列也需要初始化
                //但可以加一个判断条件，就可以省略初始化第一列这一步
                sell[i][j] = sell[i - 1][j];
                if (j - 1 >= 0)
                    sell[i][j] = max(sell[i][j], buy[i - 1][j - 1] + prices[i]);
            }

        //最终的最大利润不一定是2次交易得出的，可能是1次，也可能是0次，所以需要在sell的最后一行找最大值
        int ret = 0;
        for (int j = 0; j < 3; j++)
            ret = max(ret, sell[n - 1][j]);

        return ret;
    }
};