#define _CRT_SECURE_NO_WARNINGS

#include <string>
#include <vector>
#include <algorithm>

using namespace std;

//最大数
//给定一组非负整数 nums，重新排列每个数的顺序（每个数不可拆分）使之组成一个最大的整数。
//
//注意：输出结果可能非常大，所以你需要返回一个字符串而不是整数。
//
//示例 1：
//输入：nums = [10, 2]
//输出："210"
//
//示例 2：
//输入：nums = [3, 30, 34, 5, 9]
//输出："9534330

//贪心策略：根据之前学的排序的思路得到灵感，这道题其实本质也是一道排序，只不过使用特殊的规则来进行排序
//规则：[a,b]，排序的本质其实就是决定a和b谁在前谁在后
//而本题的规则：ab > ba -> a在前，b在后
//             ab==ba -> 无所谓
//             ab < ba -> b在前，a在后 这里的ab和ba就是将两个数组合在一起，一方乘以10^对方位数+对方

//贪心策略的证明，需要利用到离散数学的知识——全序关系（能排序）
//1.完全性（一个集合内的内容，其中的任意两个元素要能比大小)
//2.反对称性（若a>=b(a在前）且b>=a(b在前),要求必须能推出a==b,如果不能的话，说明a和b的位置关系在这种条件下无所谓，那就能得出两种排序方式，但一整个集合排序的结果一定是唯一的)
//3.传递性（a>=b且b>=c必须能推出a>=c)

//接下来证明本题的规则符合这个全序关系即可 (设a有x位，b有y位）
//1.完全性（ab=10^y*a+b,ba=10^x*b+a,这两个表示出来是两个数字，一定是能比大小的）
//2.反对称性（若ab>=ba,ba>=ab，转换成数字即：10^y*a+b >= 10^x*b+a,10^y*a+b <= 10^x*b+a,根据夹逼法则，可得出10^y*a+b == 10^x*b+a）
//3.传递性（要验证ab >= ba,bc >= cb,能推出ac >= ca,设c有z位，首先，a，b，c可能等于0，平时我们认为0有0位，但这道题要认为0有1位（因为[0,12]可以组成120=12*10^1+0),所以也就是说x，y，z不可能等于0
// ab >= ba -> 10^y*a+b >= 10^x*b+a -> (10^y-1)*a >=(10^x-1)*b
// bc >= cb -> 10^z*b+c >= 10^y*c+b -> (10^z-1)*b >=(10^y-1)*c
// ac >= ca -> 10^z*a+c >= 10^x*c+a -> (10^z-1)*a >=(10^x-1)*c
//前两个移项一下，可以得到:(10^z-1)*a >=(10^x-1)*c，说明传递性成立
//所以本题规则可以进行排序

class Solution {
public:
    string largestNumber(vector<int>& nums) {
        //小优化：将数字转换为字符串，这样像ab和ba这样的就不用计算了，而是直接字符串拼接，排序比较时也是利用字典序比较
        vector<string> strs;
        for (auto x : nums)
            strs.push_back(to_string(x));

        //调用sort，后面利用lamda表达式填入我们的规则
        sort(strs.begin(), strs.end(), [](const string& s1, const string& s2) {
            return s1 + s2 > s2 + s1;
            });

        //结果就是排序好的字符串数组中的拼接
        string ret;
        for (auto str : strs)
            ret += str;

        //如果拼接后的字符串第一个字符为0，说明后面全是0（若后面不是0，排出来的就不是最大的了，矛盾),直接返回0
        if (ret[0] == '0')
            return "0";

        return ret;
    }
};