#define _CRT_SECURE_NO_WARNINGS

#include <vector>
#include <algorithm>

using namespace std;

//用最少数量的箭引爆气球
//有一些球形气球贴在一堵用 XY 平面表示的墙面上。墙面上的气球记录在整数数组 points ，其中points[i] = [xstart, xend] 表示水平直径在 xstart 和 xend之间的气球。你不知道气球的确切 y 坐标。
//一支弓箭可以沿着 x 轴从不同点 完全垂直 地射出。在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被 引爆 。可以射出的弓箭的数量 没有限制 。 
//弓箭一旦被射出之后，可以无限地前进。
//给你一个数组 points ，返回引爆所有气球所必须射出的 最小 弓箭数 。

//示例 1：
//输入：points = [[10, 16], [2, 8], [1, 6], [7, 12]]
//输出：2
//解释：气球可以用2支箭来爆破 :
//-在x = 6处射出箭，击破气球[2, 8]和[1, 6]。
//- 在x = 11处发射箭，击破气球[10, 16]和[7, 12]。
//
//示例 2：
//输入：points = [[1, 2], [3, 4], [5, 6], [7, 8]]
//输出：4
//解释：每个气球需要射出一支箭，总共需要4支箭。
//
//示例 3：
//输入：points = [[1, 2], [2, 3], [3, 4], [4, 5]]
//输出：2
//解释：气球可以用2支箭来爆破 :
//-在x = 2处发射箭，击破气球[1, 2]和[2, 3]。
//- 在x = 4处射出箭，击破气球[3, 4]和[4, 5]。


//分析题意可以知到，这道题也是一个区间问题，要求用最小弓箭数，也就意味着每一支弓箭都要尽可能地打掉更多的气球
//也就是那些范围内有交集的气球，可以一箭就全部打掉
//与前面的区间问题一样，依旧是先按左端点排序，这题也需要证明相互重叠（两两之间都要重叠）的区间是连续的
//证明：反证：假设前面的区间都是相互重叠的，此时遇到了一个与前面不互相重叠的区间（左端点大于前面区间右端点的最小值），如果该区间下一个区间又与前面有重叠（左端点小于等于前面区间右端点的最小值），
//但此情况不可能，因为区间是按左端点升序排序过的，所以能相互重叠的一定是连续的，所以写代码时遇到第一个不能与前面相互重叠的区间时，就不必再往下找了（相互重叠的区间一定是一段一段的）
//找区间交集就是：选取左端点最大的，右端点最小的，但由于判断下一个区间时，只需用到交集区间的右端点，与左端点没有关系，所以更新右端点即可
//在下一个区间与前面的交集区间没有交集时，就可以将前面的气球用一支箭打爆，然后将right更新为当前区间，继续向下判断
class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        sort(points.begin(), points.end());
        int n = points.size();
        int right = points[0][1], ret = 1;//从1开始，刚开始的气球也需要一支箭

        for (int i = 1; i < n; i++)
        {
            int a = points[i][0], b = points[i][1];
            if (a <= right)//有重叠部分
                right = min(right, b);
            else//无重叠部分
            {
                ret++;
                right = b;
            }
        }
        return ret;
    }
};