#define _CRT_SECURE_NO_WARNINGS

#include <vector>

using namespace std;

//地下城游戏
//恶魔们抓住了公主并将她关在了地下城 dungeon 的 右下角 。地下城是由 m x n 个房间组成的二维网格。我们英勇的骑士最初被安置在 左上角 的房间里，他必须穿过地下城并通过对抗恶魔来拯救公主。
//
//骑士的初始健康点数为一个正整数。如果他的健康点数在某一时刻降至 0 或以下，他会立即死亡。
//
//有些房间由恶魔守卫，因此骑士在进入这些房间时会失去健康点数（若房间里的值为负整数，则表示骑士将损失健康点数）；其他房间要么是空的（房间里的值为 0），要么包含增加骑士健康点数的魔法球（若房间里的值为正整数，则表示骑士将增加健康点数）。
//
//为了尽快解救公主，骑士决定每次只 向右 或 向下 移动一步。
//
//返回确保骑士能够拯救到公主所需的最低初始健康点数。
//
//注意：任何房间都可能对骑士的健康点数造成威胁，也可能增加骑士的健康点数，包括骑士进入的左上角房间以及公主被监禁的右下角房间。
//
//示例 1：
//输入：dungeon = [[-2, -3, 3], [-5, -10, 1], [10, 30, -5]]
//输出：7
//解释：如果骑士遵循最佳路径：右->右->下->下 ，则骑士的初始健康点数至少为 7 。
//
//示例 2：
//输入：dungeon = [[0]]
//输出：1

//这道题用之前解决路径问题常使用的dp[i]表示终点解决不了，因为一个位置dp可能不止由左边和上边的dp影响，还可能被别的值影响
//所以这道题要用逆向思维，把dp[i]当作起点，表示从起点到终点的最低健康值
class Solution {
    int m, n;
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        m = dungeon.size(), n = dungeon[0].size();
        vector<vector<int>> dp(m + 1, vector<int>(n + 1, INT_MAX));//这次多开的一行和一列不是放在左边和上边而是右边和下边

        dp[m][n - 1] = dp[m - 1][n] = 1;//理解为骑士到终点后往右边和下边走时最少要剩1滴血

        //填表顺序：从下往上，从右往左
        for (int i = m - 1; i >= 0; i--)
            for (int j = n - 1; j >= 0; j--)
            {
                //设dp[i][j]为x，往下或往右走的前提是先要走出当前自己这个格子并且剩余的值要大于等于右边或者下边的dp，所以x+dungeon[i][j]>=dp[i+1][j] or dp[i][j+1]
                //取最小则x=下边右边dp最小值-dungeon[i][j]
                dp[i][j] = min(dp[i + 1][j], dp[i][j + 1]) - dungeon[i][j];
                dp[i][j] = max(dp[i][j], 1);//当dp算得负数时，说明当前生命值为负值，吃了血包才回正，但这不符合规定，所以一旦为负数，立马修正成1
            }

        return dp[0][0];
    }
};