#define _CRT_SECURE_NO_WARNINGS

#include <vector>

using namespace std;

//柠檬水找零
//在柠檬水摊上，每一杯柠檬水的售价为 5 美元。顾客排队购买你的产品，（按账单 bills 支付的顺序）一次购买一杯。
//
//每位顾客只买一杯柠檬水，然后向你付 5 美元、10 美元或 20 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 5 美元。
//
//注意，一开始你手头没有任何零钱。（重点）
//
//给你一个整数数组 bills ，其中 bills[i] 是第 i 位顾客付的账。如果你能给每位顾客正确找零，返回 true ，否则返回 false 。
//
//示例 1：
//输入：bills = [5, 5, 5, 10, 20]
//输出：true
//解释：
//前 3 位顾客那里，我们按顺序收取 3 张 5 美元的钞票。
//第 4 位顾客那里，我们收取一张 10 美元的钞票，并返还 5 美元。
//第 5 位顾客那里，我们找还一张 10 美元的钞票和一张 5 美元的钞票。
//由于所有客户都得到了正确的找零，所以我们输出 true。
//
//示例 2：
//输入：bills = [5, 5, 10, 10, 20]
//输出：false
//解释：
//前 2 位顾客那里，我们按顺序收取 2 张 5 美元的钞票。
//对于接下来的 2 位顾客，我们收取一张 10 美元的钞票，然后返还 5 美元。
//对于最后一位顾客，我们无法退回 15 美元，因为我们现在只有两张 10 美元的钞票。
//由于不是每位顾客都得到了正确的找零，所以答案是 false。
//
//提示：
//1 <= bills.length <= 105
//bills[i] 不是 5 就是 10 或是 20

//贪心策略：
//由于刚开始兜里没有任何零钱，所以刚开始只能接受拿着5元钱的顾客
//1.遇到5元:直接收下就好，不用找零
//2.遇到10元：需要找一张5元，没有的话返回false
//3.遇到20元：这里有两种选择，找一张10元+一张5元，或者找三张5元
//这里是本题贪心的体现，思考一下，由于遇到10元和20元都需要5元来找零，5元的作用这里比10元大，所以贪心优先考虑保留更多的5元，即遇到20元时，优先考虑10+5的组合，如果不行，再考虑3*5的组合
//为什么说5元的作用这里比10元大，这里看这个数组[5,5,5,5,10,20,10],这里遇到20时，如果把所剩的3张5元全部找出去的话，那20后面的那个10就没有5元可以找了，但20用10+5的组合的话，就有多余的5可以找零那个10了

//贪心证明：交换论证法
//假设 贪心解：[a,b,c,d,e,f]
//     最优解：[e,b,c,d,a,f]
//要在不破坏最优解的“最优性质”的前提下，能够将最优解调整为贪心解，即a和e调换位置不影响结果

//贪心解和最优解的区别在于遇到20元（遇到5元和10元的处理策略一样的）
//贪心解：10+5 ............
//最优解：假设最优解遇到20时是5+5+5 ...........
//假设最优解兜里有张10块钱，直到最后都没有用，那这里的5+5+5就可以用这张没有用的10来换掉两张5，与贪心解一致
//假设兜里的这张十块钱后面用了，说明后面也遇到了要找零20元的情况（10+5），那么将后面的那个"10+5"和前面的这个"5+5+5"调换一下位置，也是和贪心解一样的
class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        if (bills[0] != 5)
            return false;
        int five = 0, ten = 0;

        for (auto money : bills)
        {
            if (money == 5)
                five++;
            else if (money == 10)
            {
                if (five >= 1)
                    five--, ten++;
                else
                    return false;
            }
            else if (money == 20)
            {
                //贪心：优先考虑"10+5"
                if (ten >= 1 && five >= 1)
                    ten--, five--;
                //没有"10+5"，再考虑"3*5"
                else if (ten < 1 && five >= 3)
                    five -= 3;
                else
                    return false;
            }
        }
        return true;
    }
};

