#define _CRT_SECURE_NO_WARNINGS

#include <vector>

using namespace std;

//最长重复子数组
//给两个整数数组 nums1 和 nums2 ，返回 两个数组中 公共的 、长度最长的子数组的长度 。
//
//示例 1：
//输入：nums1 = [1, 2, 3, 2, 1], nums2 = [3, 2, 1, 4, 7]
//输出：3
//解释：长度最长的公共子数组是[3, 2, 1] 。
//
//示例 2：
//输入：nums1 = [0, 0, 0, 0, 0], nums2 = [0, 0, 0, 0, 0]
//输出：5

//前面做了那么多的两个数组的dp问题，但大多数是有关子序列的系列，这道题重拾一下子数组的概念。并理清其中的区别
//思考：这题的状态表示还能像之前的经验一样采用[0,i]这种区间形式吗？ 答案是不行，因为子数组是严格连续的，要想是子数组，i-1必须严格在i前面，但要用区间表示的话，范围就大了，最长的重复子数组可能不以i结尾，这与规律相悖
//所以子数组要以i，j位置严格结尾
class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size(), n = nums2.size();
        //dp[i][j]表示：nums1中以i位置为结尾的所有子数组，以及nums2中以j位置为结尾的所有子数组中，最长重复子数组的长度
        //初始化，多开一行和一列，这一行和一列表示空数组的概念，无论谁是空数组，都没有重复的子数组，所以长度为0
        vector<vector<int>> dp(m + 1, vector<int>(n + 1));

        //状态转移方程：要是重复子数组，nums1[i] 和 nums2[j]必须相等，否则该位置的dp值就为0（与之前子序列的不一样，子序列由于可以不选这个位置，不相等的话，可以由前面决定，但子数组必须连续！！！，不相等就相当于断开了）
        //相等的话，则分别由前面两个位置所确定的最长重复子序列的长度+1

        //填表顺序：从上到下，从左到右
        int ret = 0;
        for (int i = 1; i <= m; i++)
        {
            for (int j = 1; j <= n; j++)
            {
                if (nums1[i - 1] == nums2[j - 1])
                    dp[i][j] = dp[i - 1][j - 1] + 1;

                //返回值：由于最长的重复子数组，不一定就是以两个数组的最后两个位置结尾，可能在中间，所以应该返回dp表中的最大值
                ret = max(ret, dp[i][j]);
            }
        }
        return ret;
    }
};