#define _CRT_SECURE_NO_WARNINGS

#include <vector>
#include <algorithm>
using namespace std;

//无重叠区间
//给定一个区间的集合 intervals ，其中 intervals[i] = [starti, endi] 。返回 需要移除区间的最小数量，使剩余区间互不重叠 。
//注意 只在一点上接触的区间是 不重叠的。例如 [1, 2] 和 [2, 3] 是不重叠的。
//
//示例 1:
//输入: intervals = [[1,2],[2,3],[3,4],[1,3]]
//输出: 1
//解释: 移除 [1,3] 后，剩下的区间没有重叠。
//
//示例 2:
//输入: intervals = [ [1,2], [1,2], [1,2] ]
//输出: 2
//解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。
//
//示例 3:
//输入: intervals = [ [1,2], [2,3] ]
//输出: 0
//解释: 你不需要移除任何区间，因为它们已经是无重叠的了。

//此题与上一题《合并区间》很像，要用到上一题的一个证明结论
//移除最少的区间 <==> 保留最多的区间
//先把区间按照左端点升序排序，然后分析，如果两个区间之间有重叠部分，那就一定要删掉一个，根据不同的类型发现，删掉右端点大的那个区间（长度可能较长的区间），下一个区间与短的区间有重叠的概率是小于长的区间的
//于是更新right就取两个区间右端点的最小值，如果没有重叠部分的话，就两个区间都不删，将right更新为下一个点的右端点值继续向下比较

//证明：第一，需要证明当一个区间与下一个区间无重叠部分时，那该区间与更后面的区间也无重叠部分
//与《合并区间》的证明一样
//反证：[a1,b1],[a2,b2].............[ax,bx],假设前两个区间没有重叠部分，但[ax,bx]与[a1,b1]有重叠，那可以得出ax<=b1<a2,但是由于是排序好的，a1<a2<ax,这样就矛盾了，所以不可能存在跳跃重叠
//
//第二，需要证明每次删去长区间为什么能得到最优解
//交换论证法：假设[a1,b1]（长）,[a2,b2]（短）有重叠，贪心解时选择删掉[a1,b1]，留下[a2,b2]，那最优解就选择删掉[a2,b2]，留下[a1,b1],遇到下一个区间[a3,b3]时，如果[a1,b1]与[a3,b3]无重叠，那[a2,b2]与[a3,b3]更无重叠
//如果如果[a1,b1]与[a3,b3]有重叠，但由于[a2,b2]比[a1,b1]短，就出现可能[a2,b2]与[a3,b3]有重叠或者没有重叠的情况，这种情况比最优解还更优，就说明下面最优解一定能在不影响最优的性质下调整成贪心解
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end());
        int n = intervals.size();
        int right = intervals[0][1], ret = 0;

        for (int i = 1; i < n; i++)
        {
            int a = intervals[i][0], b = intervals[i][1];
            if (a < right)
            {
                right = min(b, right);
                ret++;
            }
            else
                right = b;
        }
        return ret;
    }
};