#define _CRT_SECURE_NO_WARNINGS

#include <vector>
#include <unordered_map>

using namespace std;

//整数替换
//给定一个正整数 n ，你可以做如下操作：
//
//如果 n 是偶数，则用 n / 2替换 n 。
//如果 n 是奇数，则可以用 n + 1或n - 1替换 n 。
//返回 n 变为 1 所需的 最小替换次数 。
//
//示例 1：
//输入：n = 8
//输出：3
//解释：8 -> 4 -> 2 -> 1
//
//示例 2：
//输入：n = 7
//输出：4
//解释：7 -> 8 -> 4 -> 2 -> 1
//或 7 -> 6 -> 3 -> 2 -> 1
//
//示例 3：
//输入：n = 4
//输出：2
//
//提示：
//1 <= n <= 2^31 - 1

//解法一：模拟（按照题意去模拟即可，过程中可以发现是个递归过程，18的最小替换次数就是9的替换次数+1，9的替换次数就是10和8的替换次数的最小值+1,过程中可能有重复子问题，所以可以用记忆化搜索来优化）
class Solution_1 {
    unordered_map<int, int> memo;//由于本题的数据量过大，单纯用数组空间吃不消，需用hash表
public:
    int integerReplacement(int n) {
        return dfs(n);
    }

    int dfs(long long n)//用long long 防止n+1越界
    {
        if (memo.count(n))
            return memo[n];
        if (n == 1)
        {
            memo[1] = 0;
            return 0;
        }

        if (n % 2)
            memo[n] = min(dfs(n - 1), dfs(n + 1)) + 1;
        else
            memo[n] = dfs(n / 2) + 1;

        return memo[n];
    }
};

//解法二：贪心+二进制位运算
//可以知道，奇数的二进制最后一位为1，偶数的二进制位最后一位为0，除以2操作相当于右移一位
//偶数没有选择，只能/2
//但奇数可以确定一下到底是+1更优还是-1更优
//分情况讨论：
//n==1时，直接返回0
//n>1时，二进制位为：...1.....00001,此时-1后，变为：...1......00000,/2后为：...1.....0000, +1后变为：...1.....00010,/2后为：...1......0001,此情况下一定是-1更优，因为+1 /2后，还要多出一步去处理最后的1，-1 /2后只需一直/2即可
//n>3时，二进制位为：...1.....011111,此时+1后，变为：...1......100000,/2后为：...1.....10000, -1后变为：...1.....011110,/2后为：...1......01111,此情况下时+1 /2更优
//特殊情况：当n==3时（0011），-1 /2只需要2步，但+1 /2需要3步
class Solution {
public:
    int integerReplacement(int n) {
        if (n == 1)
            return 0;

        int ret = 0;
        while (n != 1)
        {
            if (n % 2 == 0)
            {
                n /= 2;
                ret++;
            }
            else
            {
                if (n == 3)
                {
                    ret += 2;
                    n = 1;
                }
                else if ((n & 3) == 1)//这里n%4==1也可以，因为是奇数，%4的结果只有1或3，但用&3时要加括号，优先级比==低
                {
                    n /= 2;//这里理解为n=(n-1)/2,整数除法就等价于n/=2
                    ret += 2;//n-1为一步，/2又是1步
                }
                else if ((n & 3) == 3)
                {
                    n = n / 2 + 1;//这里其实是n=（n+1）/2，但由于n可能很大，+1会溢出，所以整数除法可以等价为n=n/2+1
                    ret += 2;
                }
            }
        }
        return ret;
    }
};
