#define _CRT_SECURE_NO_WARNINGS

#include <iostream>
#include <vector>

using namespace std;

//完全背包问题——与01背包不同的是：完全背包的物品个数不限
//你有一个背包，最大容量为V，现有n件物品，每种物品有任意多个，第i件物品的体积为vi，价值为wi
//现有两种装填方案：
//1.不要求装满背包，求能获得的最大总价值；
// 要求最终恰好装满背包，求能获得的最大总价值。若不存在使背包恰好装满的装法，则答案记为 0

//输入：第一行输入两个整数n和V，表示物品数量和背包容量
//此后n行，第i行输入两个整数vi和wi，表示第i件物品的体积与价值

//输出两行：第一行输出方案1的答案，第二行输入方案2的答案

//示例1：
// 输入：
//2 6
//5 10
//3 1
//输出：
//10
//2

//示例2：
// 输入：
//3 8
//3 10
//9 1
//10 1
//输入：
//20
//0 无法装满背包

//示例3：
//输入：
//6 13
//13 189
//17 360
//19 870
//14 184
//6 298
//16 242
//输出：
//596
//189
//可以装5号物品2个，达到最大价值298*2=596，若要求恰好装满，只能装1个1号物品，价值为189.

int main() {
    int n = 0, V = 0;
    cin >> n >> V;
    vector<int> v(n), w(n);
    for (int i = 0; i < n; i++)
        cin >> v[i] >> w[i];
    //状态表示：有01背包的经验，可以完全借鉴，dp1[i][j]表示：从前i个物品中选，在总体积不超过j的前提下，背包中物品的最大价值
    //dp2[i][j]表示：从前i个物品中选，在总体积恰好等于j的前提下，背包中物品的最大价值
    vector<vector<int>> dp1(n + 1, vector<int>(V + 1)), dp2(n + 1, vector<int>(V + 1));
    //初始化，dp1不用初始化，因为dp1第一行表示没有物品，体积都不超过V，最大价值都是0
    //dp2第一行，（0，0）表示，没有物品，但总体积恰好等于0，最大价值为0，其余位置，做不到总体积恰好等于V，为-1（表示没有这个状态，与0做区分）
    //第一列的初始化放在填表中进行
    for (int i = 1; i <= V; i++)
        dp2[0][i] = -1;


    //状态转移方程：
    //1.不选i：即dp[i-1][j]
    //2.选一个i：即当j>=v[i]时，dp[i-1][j-v[i]]+w[i]
    //3.选两个i：即当j>=2*v[i]时，dp[i-1][j-2*v[i]]+2*w[i]
    //以此类推
    //最后dp[i][j]=max(dp[i-1][j],dp[i-1][j-v[i]]+w[i],dp[i-1][j-2*v[i]]+2*w[i],......,dp[i-1][j-k*v[i]]+k*w[i])
    //这里要做优化，不做优化就是三层循环，即将选k个i这好几个状态，用一个状态表示
    //这里发现，dp[i][j-v[i]]=max(dp[i-1][j-v[i]],dp[i-1][j-2*v[i]]+w[i],dp[i-1][j-3*v[i]]+2*w[i],......,dp[i-1][j-x*v[i]]+(x-1)*w[i])
    //等式两边加上w[i],dp[i][j-v[i]]+w[i]=max(dp[i-1][j-v[i]]+w[i],dp[i-1][j-2*v[i]]+2*w[i],dp[i-1][j-3*v[i]]+3*w[i],......,dp[i-1][j-x*v[i]]+x*w[i])
    //即dp[i][j-v[i]]+w[i]就可以表示dp[i][j]中除了dp[i-1][j]的其余所有状态
    //所以dp[i][j]=max(dp[i-1][j],dp[i][j-v[i]]+w[i]);

    //填表顺序：因为要用到dp[i-1][j](上面）和dp[i][j-v[i]]（左边)
    //所以需要从上至下，从左至右
    for (int i = 1; i <= n; i++)
    {
        for (int j = 0; j <= V; j++)
        {
            dp1[i][j] = dp1[i - 1][j];//选i
            if (j >= v[i - 1])//不选i
                dp1[i][j] = max(dp1[i][j], dp1[i][j - v[i - 1]] + w[i - 1]);

            dp2[i][j] = dp2[i - 1][j];//选i
            if (j >= v[i - 1] && dp2[i][j - v[i - 1]] != -1)//不选i，dp2这里还需要特判dp2[i][j - v[i - 1]]不能等于-1，即前面做不到装满背包的状态，就不能让他加上w[i]
                dp2[i][j] = max(dp2[i][j], dp2[i][j - v[i - 1]] + w[i - 1]);
        }
    }

    //最后的返回值：根据状态表示，返回从n个物品中选，体积不超过或者等于V的最大价值
    cout << dp1[n][V] << endl;
    //dp2由于可能等于-1，即不可能装满背包，则返回0
    cout << (dp2[n][V] == -1 ? 0 : dp2[n][V]) << endl;

    return 0;
}

//空间优化版——老朋友滚动数组来做优化
// 降维，这里来分析一下，填表的时候需要上面的和本行左边的，降维只用一个数组的话，填到一个位置时，需要该行左边已经不是上一行的数据了，但上面的数据（降维后，其实就是该位置）还可以使用，所以需要从左往右填表，让左边的值先更新
// 与01背包的空间优化填表顺序从右往左不一样的是：01背包是需要该位置上面，以及上一行的左边，所以填一个位置时，需要上一行的左边还是旧的值，所以需要从右往左
//int main() {
//    int n = 0, V = 0;
//    cin >> n >> V;
//    vector<int> v(n), w(n);
//    for (int i = 0; i < n; i++)
//        cin >> v[i] >> w[i];
//
//    vector<int> dp1(V + 1), dp2(V + 1);
//
//    for (int i = 1; i < V; i++)
//        dp2[i] = -1;
//
//    for (int i = 1; i <= n; i++)
//    {
//         //j直接从v[i-1]开始，小于v[i-1]的值无意义
//        for (int j = v[i - 1]; j <= V; j++)
//        {
//            dp1[j] = max(dp1[j], dp1[j - v[i - 1]] + w[i - 1]);
//
//            if (dp2[j - v[i - 1]] != -1)//这里还有一种不用判断的方法，由于是取最大值，本意是想dp2[j - v[i - 1]]不能使用，但也可以上面将第一行全部初始化为无穷小（-0x3f3f3f3f),就算加上w[i]也无法影响最大值的选取
//                dp2[j] = max(dp2[j], dp2[j - v[i - 1]] + w[i - 1]);
//        }
//    }
//
//    cout << dp1[V] << endl;
//    cout << (dp2[V] == -1 ? 0 : dp2[V]) << endl;
//
//    return 0;
//}