#define _CRT_SECURE_NO_WARNINGS

#include <vector>
#include <string>

using namespace std;

//最优除法
//给定一正整数数组 nums，nums 中的相邻整数将进行浮点除法。
//
//例如，nums = [2, 3, 4]，我们将求表达式的值 "2/3/4"。
//但是，你可以在任意位置添加任意数目的括号，来改变算数的优先级。你需要找出怎么添加括号，以便计算后的表达式的值为最大值。
//
//以字符串格式返回具有最大值的对应表达式。
//
//注意：你的表达式不应该包含多余的括号。
//
//示例 1：
//输入 : [1000, 100, 10, 2]
//输出 : "1000/(100/10/2)"
//解释 : 1000 / (100 / 10 / 2) = 1000 / ((100 / 10) / 2) = 200
//但是，以下加粗的括号 "1000/((100/10)/2)" 是冗余的，
//因为他们并不影响操作的优先级，所以你需要返回 "1000/(100/10/2)"。
//
//其他用例 :
//1000 / (100 / 10) / 2 = 50
//1000 / (100 / (10 / 2)) = 50
//1000 / 100 / 10 / 2 = 0.5
//1000 / 100 / (10 / 2) = 2
//
//示例 2:
//输入: nums = [2, 3, 4]
//输出 : "2/(3/4)"
//解释 : (2 / (3 / 4)) = 8 / 3 = 2.667
//可以看出，在尝试了所有的可能性之后，我们无法得到一个结果大于 2.667 的表达式。
//
//说明 :
//1 <= nums.length <= 10
//2 <= nums[i] <= 1000
//对于给定的输入只有一种最优除法。

//这道题看似唬人，但其实就是一个简单的数学知识的应用
//这道题首先可以使用暴力枚举（递归）去枚举出每一种括号的情况，在这途中可以发现有重复的子问题，从而优化成记忆化搜索，但这种方法其实很麻烦啊，首先需要多开path数组记录括号情况，还需要判断括号的的位置是否合法，想想就蛋疼
//第二种解法就是利用数学知识来贪心，对用例研究可以发现，无论怎么加括号，第一个数永远在分子，第二个数永远在分母，最终结果一定能转化成 x/y 的形式，要想让分式最大，要么就是让分子大，要么让分母小，这题给了一个条件特别重要
//就是2 <= nums[i] <= 1000，如果nums[i]还有可能是负数或者小于1的小数，那么这道题就不能用贪心了，都是大于1的正整数，那么就可以把第二个数后面的所有数都弄到分子上相乘，这样的结果一定是最大的
//就像这样：a/b/c/d/e/f/g -> a/(b/c/d/e/f/g) -> a/b*c*d*e*f*g,这样只有b在分母，一定是最大的（证明：反证法，假如这样不是最大的，那说明最大的有数到分母上去了，那这样与a/b*c*d*e*f*g一通分发现，还是这个式子最大）
class Solution {
public:
    string optimalDivision(vector<int>& nums) {
        int n = nums.size();

        //当只有1个或者2个数时，特殊处理一下
        if (n == 1)
            return to_string(nums[0]);
        if (n == 2)
            return to_string(nums[0]) + '/' + to_string(nums[1]);//不加多余括号

        string ret;
        ret += to_string(nums[0]) + "/(";
        for (int i = 1; i < n; i++)
        {
            ret += to_string(nums[i]);
            if (i != n - 1)
                ret += '/';
        }
        ret += ')';
        return ret;
    }
};