#define _CRT_SECURE_NO_WARNINGS

#include <vector>

using namespace std;

//乘积为正数的最长子数组长度
//给你一个整数数组 nums ，请你求出乘积为正数的最长子数组的长度。
//
//一个数组的子数组是由原数组中零个或者更多个连续数字组成的数组。
//
//请你返回乘积为正数的最长子数组长度。
//
//示例  1：
//输入：nums = [1, -2, -3, 4]
//输出：4
//解释：数组本身乘积就是正数，值为 24 。
//
//示例 2：
//输入：nums = [0, 1, -2, -3, -4]
//输出：3
//解释：最长乘积为正数的子数组为[1, -2, -3] ，乘积为 6 。
//注意，我们不能把 0 也包括到子数组中，因为这样乘积为 0 ，不是正数。
//
//示例 3：
//输入：nums = [-1, -2, -3, 0, 1]
//输出：2
//解释：乘积为正数的最长子数组是[-1, -2] 或者[-2, -3] 。

class Solution {
public:
    int getMaxLen(vector<int>& nums) {
        int n = nums.size();
        //fx[i]表示以i位置为结尾，所有乘积为正数的子数组的最长长度
        //gx[i]表示以i位置为结尾，所有乘积为负数的子数组的最长长度
        vector<int> fx(n + 1), gx(n + 1);
        //将虚拟节点初始化为0，这样不管nums[0]是正数还是负数，都符合要求

        int ret = INT_MIN;
        //fx[i]分为长度为1：1. nums[i]>0,为1  2.nums[i]<0,为0
        //长度大于1： 1. nums[i]>0,为fx[i-1]+1  2.nums[i]<0,为gx[i-1]+1(但这时候注意，当gx[i-1]为0时，即以i-1为结尾的位置乘积为负数的子数组长度为0（全为正数），这时nums[i]<0,fx[i]应该为0，但这时候为0+1=1
        //所以要添加判断gx[i-1]==0时，fx[i]=0

        //gx[i]分为长度为1：1. nums[i]>0,为0  2.nums[i]<0,为1
        //长度大于1： 1. nums[i]<0,为fx[i-1]+1  2.nums[i]>0,为gx[i-1]+1(但这时候注意，当gx[i-1]为0时，即以i-1为结尾的位置乘积为负数的子数组长度为0（全为正数），这时nums[i]<0,gx[i]应该为0，但这时候为0+1=1
        //所以要添加判断gx[i-1]==0时，gx[i]=0
        for (int i = 1; i <= n; i++)
        {
            if (nums[i - 1] > 0)
            {
                fx[i] = fx[i - 1] + 1;
                gx[i] = gx[i - 1] == 0 ? 0 : gx[i - 1] + 1;
            }
            else if (nums[i - 1] < 0)
            {
                fx[i] = gx[i - 1] == 0 ? 0 : gx[i - 1] + 1;
                gx[i] = fx[i - 1] + 1;
            }
            ret = max(ret, fx[i]);//最后结果为fx中的最大值
        }
        return ret;
    }
};