#define _CRT_SECURE_NO_WARNINGS

#include <vector>
#include <string>

using namespace std;

//最长公共子序列
//给定两个字符串 text1 和 text2，返回这两个字符串的最长 公共子序列 的长度。如果不存在 公共子序列 ，返回 0 。
//
//一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。
//
//例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。
//两个字符串的 公共子序列 是这两个字符串所共同拥有的子序列。
//
//示例 1：
//输入：text1 = "abcde", text2 = "ace"
//输出：3
//解释：最长公共子序列是 "ace" ，它的长度为 3 。
//
//示例 2：
//输入：text1 = "abc", text2 = "abc"
//输出：3
//解释：最长公共子序列是 "abc" ，它的长度为 3 。
//
//示例 3：
//输入：text1 = "abc", text2 = "def"
//输出：0
//解释：两个字符串没有公共子序列，返回 0 。
//
//提示：
//1 <= text1.length, text2.length <= 1000
//text1 和 text2 仅由小写英文字符组成。

//选取第一个字符串在[0,i]区间以及第二个字符串在[0,j]区间作为研究对象（其中选取区间并不是严格的以i为结尾，而是这个区间内的所有子序列，也可以不以i为结尾）
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int m = text1.size(), n = text2.size();
        //dp[i][j]表示：在第一个字符串[0,i]区间内，以及第二个字符串[0,j]区间内，最长的公共子序列的长度
        //初始化：这道题多开一行和一列对填表有很大的帮助，即代表两个字符串的区间中i==0或者j==0，说明有空串，这时的公共子序列长度全是0(dp[0][j],dp[i][0],dp[0][0])
        vector<vector<int>> dp(m + 1, vector<int>(n + 1));

        //两个字符串下标都往后移动一位，与多开的一行和一列对应
        text1 = ' ' + text1;
        text2 = ' ' + text2;

        //状态转移方程：当s1[i]==s2[j]时，此时最长公共子序列一定是以两个字符串的最后字符为结尾（因为假设最长公共子序列不以最后一个字符为结尾，但由于s1[i]==s2[j]，最长的公共子序列完全可以再加上最后一个字符，所以原来的就不是最长的）
        //此时dp[i][j]等于s1中[0,i-1]区间以及s2中[0,j-1]区间内最长公共子序列长度+最后一个字符
        //当s1[i]！=s2[j]时，此时等于 s1-[0,i] and s2-[0,j-1]的dp值  s1-[0,i-1] and s2-[0,j]的dp值  s1-[0,i-1] and s2-[0,j-1]的dp值  这三者的最大值  但前两种情况已经包含第三种情况了（[0,i]包含[0,i-1],[0,j]包含[0,j-1]）
        //虽然前两种情况有重复的情况，而此题只需要求最长的长度，只需要前两个的最大值即可

        //填表顺序：由于填dp[i][j]时需要dp[i][j - 1], dp[i - 1][j]，dp[i - 1][j - 1]（左，上，左上），所以从上往下填，从左往右填

        for (int i = 1; i <= m; i++)
        {
            for (int j = 1; j <= n; j++)
            {
                if (text1[i] == text2[j])
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                else
                    dp[i][j] = max(dp[i][j - 1], dp[i - 1][j]);
            }
        }

        //返回dp表右下角的数，即两个字符串的结尾位置所对应区间的最长公共子序列长度
        return dp[m][n];
    }
};