#define _CRT_SECURE_NO_WARNINGS

#include <vector>

using namespace std;

//不相交的线
//在两条独立的水平线上按给定的顺序写下 nums1 和 nums2 中的整数。
//现在，可以绘制一些连接两个数字 nums1[i] 和 nums2[j] 的直线，这些直线需要同时满足：
//
//		nums1[i] == nums2[j]
//		且绘制的直线不与任何其他连线（非水平线）相交。
//		请注意，连线即使在端点也不能相交：每个数字只能属于一条连线。
//
//		以这种方法绘制线条，并返回可以绘制的最大连线数。
//
//		示例 1：
//		输入：nums1 = [1, 4, 2], nums2 = [1, 2, 4]
//		输出：2
//		解释：可以画出两条不交叉的线，如上图所示。
//		但无法画出第三条不相交的直线，因为从 nums1[1] = 4 到 nums2[2] = 4 的直线将与从 nums1[2] = 2 到 nums2[1] = 2 的直线相交。
//
//		示例 2：
//		输入：nums1 = [2, 5, 1, 2, 5], nums2 = [10, 5, 2, 1, 5, 2]
//		输出：3
//
//		示例 3：
//		输入：nums1 = [1, 3, 7, 1, 7, 5], nums2 = [1, 9, 2, 5, 1]
//		输出：2

//这道题拿几个示例来模拟演示后根据答案的特点 可以发现，这道题就是在两个整数数组版的《最长公共子序列》
//选取第一个字符串在[0,i]区间以及第二个字符串在[0,j]区间作为研究对象（其中选取区间并不是严格的以i为结尾，而是这个区间内的所有子序列，也可以不以i为结尾）
class Solution {
public:
    int maxUncrossedLines(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size(), n = nums2.size();
        //dp[i][j]表示：在第一个字符串[0,i]区间内，以及第二个字符串[0,j]区间内，最长的公共子序列的长度
        //初始化：这道题多开一行和一列对填表有很大的帮助，即代表两个字符串的区间中i==0或者j==0，说明是空数组，这时的公共子序列长度全是0(dp[0][j],dp[i][0],dp[0][0])
        vector<vector<int>> dp(m + 1, vector<int>(n + 1));

        //状态转移方程：当nums1[i]==nums2[j]时，此时最长公共子序列一定是以两个数组的最后数字为结尾（因为假设最长公共子序列不以最后一个数字为结尾，但由于nums1[i]==nums2[j]，最长的公共子序列完全可以再加上最后一个数字，所以原来的就不是最长的）
        //此时dp[i][j]等于s1中[0,i-1]区间以及s2中[0,j-1]区间内最长公共子序列长度+最后一个字符
        //当nums1[i]！=nums2[j]时，此时等于 nums1-[0,i] and nums2-[0,j-1]的dp值  nums1-[0,i-1] and nums2-[0,j]的dp值 nums1-[0,i-1] and nums2-[0,j-1]的dp值  这三者的最大值  
        // 虽然前两种情况有重复的情况，但前两种情况已经包含第三种情况了，而此题只需要求最长的长度，只需要前两个的最大值即可

        //填表顺序：由于填dp[i][j]时需要dp[i][j - 1], dp[i - 1][j]，dp[i - 1][j - 1]（左，上，左上），所以从上往下填，从左往右填

        for (int i = 1; i <= m; i++)
        {
            for (int j = 1; j <= n; j++)
            {
                if (nums1[i - 1] == nums2[j - 1])
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                else
                    dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
            }
        }
        //返回dp表右下角的数，即两个数组的结尾位置所对应区间的最长公共子序列长度
        return dp[m][n];
    }
};