#define _CRT_SECURE_NO_WARNINGS

#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

//01背包——物品个数都是1，选这个物品，就有1个，不选，就是0个
//你有一个背包，最大容量为V，现有n件物品，第i件物品的体积为vi，价值为wi
//现有两种装填方案：
//1.不要求装满背包，求能获得的最大总价值；
// 要求最终恰好装满背包，求能获得的最大总价值。若不存在使背包恰好装满的装法，则答案记为 

//输入：第一行输入两个整数n和V，表示物品数量和背包容量
//此后n行，第i行输入两个整数vi和wi，表示第i件物品的体积与价值

//输出两行：第一行输出方案1的答案，第二行输入方案2的答案

//示例1：
//输入
//3 5
//2 10
//4 5
//1 4
// 
//输出：
//14
//9
//在该组样例中：
//选择第1、第3件物品即可获得最大价值10 + 4 = 14（未装满）；
//选择第2、第3件物品可使背包体积4+1=5，恰好装满且价值最大，为5+4=9

int main() {
    int n, V;
    cin >> n >> V;
    vector<int> v(n), w(n);
    for (int i = 0; i < n; i++) cin >> v[i] >> w[i];

    //状态表示：
    // dp1: 常规背包，dp1[i][j]表示，从前i个物品挑选，总体积不超过j，所有选法中，能挑选出来的最大价值
    // dp2: 必须装满，dp2[i][j]表示，从前i个物品挑选，总体积正好等于j，所有选法中，能挑选出来的最大价值
    vector<vector<int>> dp1(n + 1, vector<int>(V + 1, 0));
    vector<vector<int>> dp2(n + 1, vector<int>(V + 1, 0));
    //初始化：dp1和dp2都多开一行和一列，方便填表
    //dp1：当i=0时，表示从第0个物品，这时没有物品，最大价值（第0行）都为0，j=0时，表示体积不超过0，表示什么都不选，最大价值（第0列）都为0
    //dp2：这里做一个区分规定：dp[i][j]==-1时，表示无法选择，总体积凑不到j，没有这种情况，与可以什么都不选就达到总体积为0这种情况做区分
    // j=0时，表示体积正好等于0，表示什么都不选，最大价值（第0列，包括（0，0））都为0，i=0时，表示没有物品，但还想凑成体积正好为j，无法做到，为-1
    for (int i = 1; i <= V; i++) dp2[0][i] = -1;

    //状态转移方程：
    //填表顺序：从上至下，从左至右
    for (int i = 1; i <= n; i++) {
        for (int j = 0; j <= V; j++) {
            // dp1: 0/1 背包
            //1.不选i，dp[i-1][j]，该情况一定发生
            //2.选i物品，w[i]+dp[i-1][j-v[i]],这个条件的前提是背包此时的容量要大于等于i物品的体积
            //最后若有“选i”的情况，两者取最大值
            dp1[i][j] = dp1[i - 1][j];
            if (j >= v[i - 1])
                dp1[i][j] = max(dp1[i][j], w[i - 1] + dp1[i - 1][j - v[i - 1]]);

            // dp2: 恰好装满
            //1.不选i，dp[i-1][j]，该情况一定发生，如果dp2[i - 1][j]就已经是-1了，就表示前面凑不出来体积为j的情况，但这里又是不选i，所以依旧凑不出，还是等于-1
            //2.选i，这里与dp1不同的是，这里需要判断dp2[i - 1][j - v[i - 1]]是否能凑出体积为j（即它不能等于-1），因为下面有加法，不判断一下的话，就相当于-1+w[i-1]，会出错
            //最后若有“选i”的情况，两者取最大值
            dp2[i][j] = dp2[i - 1][j]; // 不选
            if (j >= v[i - 1] && dp2[i - 1][j - v[i - 1]] != -1) { // 选
                dp2[i][j] = max(dp2[i][j], w[i - 1] + dp2[i - 1][j - v[i - 1]]);
            }
        }
    }

    //返回值：返回从前n个物品挑选，总体积小于等于或恰好等于背包容量的dp值
    cout << dp1[n][V] << endl;
    cout << (dp2[n][V] == -1 ? 0 : dp2[n][V]) << endl;
    return 0;
}

//空间优化版（利用滚动数组来做空间优化）
//即只采用一个一维数组，填第i行时，需要第i-1行，那可以直接填完第i-1行后，利用i-1行的填表数据直接覆盖填第i行数据，
//但这时候要注意：假如i-1行填好了，第i行按照从左往右的顺序再填，当填到相对靠后一点的位置时，需要dp[i - 1][j]（靠后）和dp[i - 1][j - v[i - 1]]（靠前），这时候靠前的dp[i - 1][j - v[i - 1]]已经在从左往右的填表中被覆盖了
//所以需要改变一下填表顺序，从右往左
// 
//int main() {
//    int n, V;
//    cin >> n >> V;
//    vector<int> v(n), w(n);
//    for (int i = 0; i < n; i++) cin >> v[i] >> w[i];
//
//    // dp1: 常规背包，初始化全0
//    // dp2: 必须装满，初始化 -1
//      //降维
//    vector<int> dp1(V + 1);
//    vector<int> dp2(V + 1);
//
//    for (int i = 1; i <= V; i++) dp2[i] = -1; // 容量为0时价值为0
//
//    for (int i = 1; i <= n; i++) {
//        for (int j = V; j >= v[i - 1]; j--) {
//            // dp1: 0/1 背包
//            dp1[j] = max(dp1[j], w[i - 1] + dp1[j - v[i - 1]]);
//
//            // dp2: 恰好装满
//            if (dp2[j - v[i - 1]] != -1) { // 选
//                dp2[j] = max(dp2[j], w[i - 1] + dp2[j - v[i - 1]]);
//            }
//        }
//    }
//
//    cout << dp1[V] << endl;
//    cout << (dp2[V] == -1 ? 0 : dp2[V]) << endl;
//    return 0;
//}