#define _CRT_SECURE_NO_WARNINGS

#include <vector>

using namespace std;

//买卖股票的最佳时机含冷冻期
//给定一个整数数组prices，其中第  prices[i] 表示第 i 天的股票价格 。​
//
//设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票） :
//
//卖出股票后，你无法在第二天买入股票(即冷冻期为 1 天)。
//注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
//
//示例 1:
//
//输入: prices = [1, 2, 3, 0, 2]
//输出 : 3
//解释 : 对应的交易状态为 : [买入, 卖出, 冷冻期, 买入, 卖出]
//
//示例 2 :
//
//输入 : prices = [1]
//
//输出 : 0

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();

        vector<vector<int>> dp(n, vector<int>(3));

        //dp[i][0]表示到第i天结束时，处于“买入”状态，此时的最大利润
        //dp[i][1]表示到第i天结束时，处于“交易”状态，此时的最大利润
        //dp[i][2]表示到第i天结束时，处于“冷冻”状态，此时的最大利润

        //第0天处于买入状态的话，利润是第0天股票价格的负值
        //第0天处于交易状态的话，就是啥也不做，利润为0
        //第0天处于冷冻状态的话，说明第0天买了又卖掉了，利润是0
        dp[0][0] = -prices[0], dp[0][1] = dp[0][2] = 0;

        //状态机（啥也不做也意味着，可以等价格低时买入，等价格高时卖出)
        //第i天要处于买入状态，要么是第i-1天啥也不做，要么是i-1天处于交易期时买入了一只股票，则等于dp[i-1][1]-prices，两者取最大值
        //第i天要处于交易状态，要么是第i-1天啥也不做，要么是i-1天处于冷冻期时，第i天顺理成章就是交易期，两者取最大值
        //第i天要处于冷冻状态，只能是i-1天处于买入状态时，卖出股票，则等于dp[i-1][0]+prices
        for (int i = 1; i < n; i++)
        {
            dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] - prices[i]);
            dp[i][1] = max(dp[i - 1][1], dp[i - 1][2]);
            dp[i][2] = dp[i - 1][0] + prices[i];
        }

        //当最终的状态为买入状态时，不可能是最大利润，因为那时候手里还有股票没卖出去，所以只取冷冻期和交易期的最大值即可
        return max(dp[n - 1][1], dp[n - 1][2]);
    }
};