#define _CRT_SECURE_NO_WARNINGS

#include <vector>
#include <string>

using namespace std;

//通配符匹配
//给你一个输入字符串(s) 和一个字符模式(p) ，请你实现一个支持 '?' 和 '*' 匹配规则的通配符匹配：
//'?' 可以匹配任何单个字符。
//'*' 可以匹配任意字符序列（包括空字符序列）。
//判定匹配成功的充要条件是：字符模式必须能够 完全匹配 输入字符串（而不是部分匹配）。
//
//示例 1：
//输入：s = "aa", p = "a"
//输出：false
//解释："a" 无法匹配 "aa" 整个字符串。
//
//示例 2：
//输入：s = "aa", p = "*"
//输出：true
//解释：'*' 可以匹配任意字符串。
//
//示例 3：
//输入：s = "cb", p = "?a"
//输出：false
//解释：'?' 可以匹配 'c', 但第二个 'a' 无法匹配 'b'。

//此题难在状态转移方程的推导极其O(n^3)的优化
class Solution {
public:
    bool isMatch(string s, string p) {
        int m = s.size(), n = p.size();
        //dp[i][j]代表：字符串p [0,j]区间内的“子串”是否能匹配字符串s [0,i]区间内的“子串”
        //初始化：发挥空串的优势（方便填表），多开一行多开一列
        vector<vector<bool>> dp(m + 1, vector<bool>(n + 1, false));
        //前面加空格使下标与dp表匹配
        s = ' ' + s;
        p = ' ' + p;

        //[0,0]位置，代表s和p都是空串，为true
        dp[0][0] = true;
        //第一行的位置（除开[0,0]，其余位置代表：s为空串，p不为空串）
        //初始化方式为：只有p前面一直是'*'，[0,i]才能是true，一旦遇到不是'*'的，直接后面的都为false，break
        //第一列代表：除开[0,0]，其余位置代表：p为空串，s不为空串，p为空串，全为false
        for (int i = 1; i <= n; i++)
        {
            if (p[i] == '*')
                dp[0][i] = true;
            else
                break;
        }

        //状态转移方程：根据最后的i,j位置来看，分为三种情况：
        //1.当p[j]为普通字符时：只有当s[i]==p[j]时，dp[i][j] = dp[i - 1][j - 1]
        //2.当p[j]为'?'时：由于可以抵消掉s中i位置的一个字符，所以dp[i][j] = dp[i - 1][j - 1]
        //3.（重点）当p[j]为'*'时：（1）用'*'抵消掉末尾空串： dp[i][j] = dp[i][j - 1]
        //                        (2)用'*'抵消掉末尾一个字符：dp[i][j] = dp[i - 1][j - 1]
        //                        (3)用'*'抵消掉末尾两个字符：dp[i][j] = dp[i - 2][j - 1] ........以此类推，需重新遍历一遍i，时间复杂度来到O(n^3)
        //两种优化方法：1.数学方法
        //最后dp[i][j]= dp[i][j - 1] || dp[i - 1][j - 1] || dp[i - 2][j - 1] || ......
        //将i-1可以发现：dp[i - 1][j]= dp[i - 1][j - 1] || dp[i - 2][j - 1] || dp[i - 3][j - 1] || ...... 正好可以替换掉除dp[i][j - 1]之外的所有项
        //所以最后dp[i][j]= dp[i][j - 1] || dp[i - 1][j]

        //2.抽象理解
        //将'*'抵消掉一个字符后，但'*'不消失 —— 要么抵消空串——dp[i][j - 1]，要么抵消掉一个字符后，但'*'不消失(即p最后一个还是'*')——dp[i - 1][j]
        //dp[i-1][j]也是这两种情况——要么抵消空串——dp[i - 1][j - 1]，要么抵消掉一个字符后，但'*'不消失(即p最后一个还是'*')——dp[i - 2][j]....以此类推，也就是说dp[i - 1][j]这一种情况就把上面需要再次枚举一次i的情况全包含了
        // 抽象理解就是dp[i - 1][j]会向下传递，把所有情况都考虑到（填表的过程中是从dp[i - 2][j]填到dp[i - 1][j]的表示）
        //所以最后 dp[i][j] 也是等于 dp[i][j - 1] || dp[i - 1][j]

        //填表顺序：根据状态转移方程：从上至下，从左至右

        for (int i = 1; i <= m; i++)
        {
            for (int j = 1; j <= n; j++)
            {
                if (p[j] == '?')
                    dp[i][j] = dp[i - 1][j - 1];
                else if (p[j] >= 'a' && p[j] <= 'z' && p[j] == s[i])
                    dp[i][j] = dp[i - 1][j - 1];
                else if (p[j] == '*')
                    dp[i][j] = dp[i][j - 1] || dp[i - 1][j];
            }
        }

        //返回值，根据状态表示，返回s和p的末尾区间的dp值
        return dp[m][n];
    }
};