#define _CRT_SECURE_NO_WARNINGS

#include <vector>
#include  <string>

using namespace std;

//解码方法
//一条包含字母 A - Z 的消息通过以下映射进行了 编码 ：
//
//"1" -> 'A'
//
//"2" -> 'B'
//
//...
//
//"25" -> 'Y'
//
//"26" -> 'Z'
//
//然而，在 解码 已编码的消息时，你意识到有许多不同的方式来解码，因为有些编码被包含在其它编码当中（"2" 和 "5" 与 "25"）。
//
//例如，"11106" 可以映射为：
//
//"AAJF" ，将消息分组为(1, 1, 10, 6)
//"KJF" ，将消息分组为(11, 10, 6)
//消息不能分组为(1, 11, 06) ，因为 "06" 不是一个合法编码（只有 "6" 是合法的）。
//注意，可能存在无法解码的字符串。
//
//给你一个只含数字的 非空 字符串 s ，请计算并返回 解码 方法的 总数 。如果没有合法的方式解码整个字符串，返回 0。
//
//题目数据保证答案肯定是一个 32 位 的整数。

//正常初始化
class Solution_1 {
public:
    int numDecodings(string s) {
        int n = s.size();
        vector<int> dp(n);

        if (s[0] == '0')
            return 0;
        else
            dp[0] = 1;

        if (n == 1)
            return dp[0];

        if (s[1] != '0')
            dp[1] += 1;
        if ((s[0] - '0') * 10 + (s[1] - '0') <= 26)
            dp[1] += 1;

        for (int i = 2; i < n; i++)
        {
            //单独编码
            if (s[i] != '0')
                dp[i] += dp[i - 1];

            //与前一位数字一起编码，注意是要>=10,<=26,避免前导零
            if ((s[i - 1] - '0') * 10 + (s[i] - '0') >= 10 && (s[i - 1] - '0') * 10 + (s[i] - '0') <= 26)
                dp[i] += dp[i - 2];
        }

        return dp[n - 1];
    }
};

//优化后的初始化——简化一些点的初始化
//这种优化要注意1.虚拟节点里的值，要确保后面的填表是正确的
//2.下标的映射关系（这道题就是如果多开一个空间，s[0]对应的就是dp[1],s[1]对应的就是dp[2]
class Solution_2 {
public:
    int numDecodings(string s) {
        int n = s.size();
        vector<int> dp(n + 1);//dp表多开一个空间，dp[0]为虚拟结点
        dp[0] = 1;//正常来说，虚拟节点里的值一般是0，但要具体情况具体分析，这道题就是假如要求dp[2]，即s[1]，假设s[1]为'0',s[0]！='0',这时候如果满足10<=s[0]*10+s[1]<=26的条件，答案是1，但如果dp[0]设置为0的话，就会忽略掉这种情况

        if (s[0] == '0')
            return 0;
        else
            dp[1] = 1;

        if (n == 1)
            return dp[0];

        for (int i = 1; i < n; i++)
        {
            if (s[i] != '0')
                dp[i + 1] += dp[i];

            if ((s[i - 1] - '0') * 10 + (s[i] - '0') >= 10 && (s[i - 1] - '0') * 10 + (s[i] - '0') <= 26)
                dp[i + 1] += dp[i - 1];
        }

        return dp[n];
    }
};