#define _CRT_SECURE_NO_WARNINGS

#include <vector>

using namespace std;

//最长递增子序列
//给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。
//
//子序列 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3, 6, 2, 7] 是数组[0, 3, 1, 6, 2, 2, 7] 的子序列。
//
//示例 1：
//输入：nums = [10, 9, 2, 5, 3, 7, 101, 18]
//输出：4
//解释：最长递增子序列是[2, 3, 7, 101]，因此长度为 4 。
//
//示例 2：
//输入：nums = [0, 1, 0, 3, 2, 3]
//输出：4
//
//示例 3：
//输入：nums = [7, 7, 7, 7, 7, 7, 7]
//输出：1

//这道题对于动态规划解法是中等难度，但对于贪心来说，是个困难级别，不是算法本身难，而是贪心策略比较难想
//这道题除了贪心之外，还需要二分来优化
//贪心策略：以[7,3,8,4,7,2,14,13]举例
//在动态规划的思想上做优化：动态规划时，我们是不需要去在意前面的递增序列到底是长什么样的，仅关心最后一个元素是什么
//这里我们用一个数组：
//       最后一个元素
//长度为1：7* 3* 2 
//长度为2：8* 4
//长度为3：7
//长度为4：14* 13
//刚开始：7可以单独组成长度为1的子序列，随后3进入，3比7小，不能插入7的后面，所以也单独组成长度为1的子序列，但这里可以把7舍去，因为之后能接在7后面的，一定能接在3后面（这也是贪心证明的交换验证法）
//8能接在3后面，所以与3可以组成长度为2的递增子序列，随后4进入，也能插在3后面，放入长度为2的后面，同理舍去8
//后面以此类推
//数组里存什么？——所有长度为x的递增子序列中，最后一个元素的最小值（下标为0存长度为1）
//存哪里？——所有大于等于nums[i]的最小值的位置，比如上面的4，当前所有大于等于4的数的最小值是8，所以4把8的位置给占了

//因为整个数组是严格递增的（因为比当前数大的会放到后面，比当前数小的会替代它），而要去找一个数的插入位置，这里使用二分来进行优化，这样时间复杂度就相较于动态规划的O(n^2)降成了O(n*logn)
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> ret;
        //先把第一个数加入数组
        ret.push_back(nums[0]);

        for (int i = 1; i < n; i++)
        {
            //如果nums[i]大于数组中的最后一个数，直接加入即可
            if (nums[i] > ret.back())
                ret.push_back(nums[i]);
            //否则就二分查找插入位置
            else
            {
                int left = 0, right = ret.size() - 1;
                while (left < right)
                {
                    int mid = (left + right) >> 1;
                    //只有在中间值左边或者等于中间值才有答案，所以，right=mid
                    if (ret[mid] < nums[i])
                        left = mid + 1;
                    else
                        right = mid;
                }
                //直接用nums[i]替换插入位置的值
                ret[right] = nums[i];
            }
        }
        //最后返回的是ret数组的大小（虽然最后存的值不一定是最长递增子序列的样子，但要的只是最长的长度）
        return ret.size();
    }
};