#define _CRT_SECURE_NO_WARNINGS

#include <vector>

using namespace std;

//不同的二叉搜索树
//给你一个整数 n ，求恰由 n 个节点组成且节点值从 1 到 n 互不相同的 二叉搜索树 有多少种？返回满足题意的二叉搜索树的种数
//
//示例 1：
//输入：n = 3
//输出：5（[[1,null,2,null,3],[1,null,3,2],[2,1,3],[3,1,null,null,2],[3,2,null,1]]）
//
//示例 2：
//输入：n = 1
//输出：1

//不同的二叉搜索树——用卡特兰数来解决
class Solution {
public:
    int numTrees(int n) {
        //dp[i]表示：由i个结点组成，且节点值从 1 到 i， 所有不同的二叉搜索树的种数
        vector<int> dp(n + 1);
        //初始化：由于是1-n，所以没有0，0代表空树，也是一种
        dp[0] = 1;

        //状态转移方程：
        //在[1,i]之间来枚举j作为根节点，二叉搜索树，比j小的放在左子树（左边有j-1个数），比j大的放在右子树（右边有i-j个数），左子树的种类乘以右子树的种类（两两组合）
        //dp[i]就等于：以[1,i]内的所有枚举的j作为根节点的dp[j-1]*dp[i-j]之和
        // 
        //填表顺序：从左往右
        for (int i = 1; i <= n; i++)
            for (int j = 1; j <= i; j++)
                dp[i] += dp[j - 1] * dp[i - j];

        //返回由n个节点组成的所有二叉搜索树的种数
        return dp[n];
    }
};