#define _CRT_SECURE_NO_WARNINGS

#include <vector>
#include <string>

using namespace std;

//正则表达式匹配
//给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。
//
//'.' 匹配任意单个字符
//'*' 匹配零个或多个前面的那一个元素
//返回一个布尔值，表示匹配是否覆盖整个输入字符串（而非部分）。
//
//示例 1：
//输入：s = "aa", p = "a"
//输出：false
//解释："a" 无法匹配 "aa" 整个字符串。
//
//示例 2:
//输入：s = "aa", p = "a*"
//输出：true
//解释：因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。
//
//示例 3：
//输入：s = "ab", p = ".*"
//输出：true
//解释：".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。

//1 <= s.length <= 20
//1 <= p.length <= 20
//s 只包含从 a - z 的小写字母。
//p 只包含从 a - z 的小写字母，以及字符.和 * 。
//保证每次出现字符 * 时，前面都匹配到有效的字符  这句话表示：'*'前面只能出现'.'或者字母，不可能是'*'

//与《通配符匹配》那道题很类似，只不过这道题的状态转移方程的推导情况更加复杂
//此题难在状态转移方程的推导极其O(n^3)的优化
class Solution {
public:
    bool isMatch(string s, string p) {
        int m = s.size(), n = p.size();
        //dp[i][j]代表：字符串p [0,j]区间内的“子串”是否能匹配字符串s [0,i]区间内的“子串”
        //初始化：发挥空串的优势（方便填表），多开一行多开一列
        vector<vector<bool>> dp(m + 1, vector<bool>(n + 1));
        //前面加空格使下标与dp表匹配
        s = " " + s, p = " " + p;

        //[0,0]位置，代表s和p都是空串，为true
        dp[0][0] = true;

        //第一行的位置（除开[0,0]，其余位置代表：s为空串，p不为空串）
       //初始化方式为：只有偶数次位为'*'，即与前面的'.'或者字母组合，可以为空串，该偶数次位才能是true，一旦遇到偶数次位不是'*'的，直接后面的都为false，break
       //第一列代表：除开[0,0]，其余位置代表：p为空串，s不为空串，p为空串，全为false
        for (int i = 2; i <= n; i += 2)
        {
            if (p[i] == '*')
                dp[0][i] = true;
            else
                break;
        }

        //状态转移方程：根据最后的i,j位置来看，分为三种情况：
        //1.当p[j]为普通字符时：只有当s[i]==p[j]时，dp[i][j] = dp[i - 1][j - 1]
        //2.当p[j]为'.'时：由于可以抵消掉s中i位置的一个字符，所以dp[i][j] = dp[i - 1][j - 1]
        //3.（重点）当p[j]为'*'时：
        // 一 . 当p[j-1]=='.'时
        // （1）'*'与前面的'.'结合，抵消掉末尾空串： dp[i][j] = dp[i][j - 2]
        //  (2)'*'与前面的'.'结合，抵消掉末尾一个字符：dp[i][j] = dp[i - 1][j - 2]
        //  (3)'*'与前面的'.'结合，抵消掉末尾两个字符：dp[i][j] = dp[i - 2][j - 2] ........以此类推，需重新遍历一遍i，时间复杂度来到O(n^3)
        // 
        //两种优化方法：1.数学方法
        //最后dp[i][j]= dp[i][j - 2] || dp[i - 1][j - 2] || dp[i - 2][j - 2] || ......
        //将i-1可以发现：dp[i - 1][j]= dp[i - 1][j - 2] || dp[i - 2][j - 2] || dp[i - 3][j - 2] || ...... 正好可以替换掉除dp[i][j - 2]之外的所有项
        //所以最后dp[i][j]= dp[i][j - 2] || dp[i - 1][j]

        //2.抽象理解
        //'.*'抵消掉一个字符后，但'.*'不消失 —— 要么抵消空串——dp[i][j - 2]，要么抵消掉一个字符后，但'.*'不消失(即p最后两个还是'.*')——dp[i - 1][j]
        //dp[i-1][j]也是这两种情况——要么抵消空串——dp[i - 1][j - 2]，要么抵消掉一个字符后，但'.*'不消失(即p最后两个还是'.*')——dp[i - 2][j]....以此类推，也就是说dp[i - 1][j]这一种情况就把上面需要再次枚举一次i的情况全包含了
        // 抽象理解就是dp[i - 1][j]会向下传递，把所有情况都考虑到（填表的过程中是从dp[i - 2][j]填到dp[i - 1][j]的表示）
        //所以最后 dp[i][j] 也是等于 dp[i][j - 2] || dp[i - 1][j]

        //二. 当p[j-1]==正常字母时
        //要么让'字母''*'直接抵消空串——dp[i][j-2]
        //要么让这个组合去抵消，但这种情况抵消有前提——p[j - 1] == s[i]，这时也采用上面的抵消但保留的优化策略，dp[i][j]=dp[i-1][j]

        //填表顺序：根据状态转移方程：从上至下，从左至右

        for (int i = 1; i <= m; i++)
        {
            for (int j = 1; j <= n; j++)
            {
                if (p[j] == '.' || s[i] == p[j])
                    dp[i][j] = dp[i - 1][j - 1];
                else if (p[j] == '*')
                    dp[i][j] = dp[i][j - 2] || (p[j - 1] == s[i] || p[j - 1] == '.') && dp[i - 1][j];
            }
        }
        //返回值，根据状态表示，返回s和p的末尾区间的dp值
        return dp[m][n];
    }
};