#define _CRT_SECURE_NO_WARNINGS

#include <vector>
#include <string>

using namespace std;

//最长回文子序列
//给你一个字符串 s ，找出其中最长的回文子序列，并返回该序列的长度。
//
//子序列定义为：不改变剩余字符顺序的情况下，删除某些字符或者不删除任何字符形成的一个序列。
//
//示例 1：
//输入：s = "bbbab"
//输出：4
//解释：一个可能的最长回文子序列为 "bbbb" 。
//
//示例 2：
//输入：s = "cbbd"
//输出：2
//解释：一个可能的最长回文子序列为 "bb" 。

//这两道题核心dp思想是用一段区间的字符串来作为状态表示
class Solution {
public:
    int longestPalindromeSubseq(string s) {
        int n = s.size();

        //dp[i][j]代表:在[i,j]这个范围的区间中，最长的回文子序列长度（i<=j)
        vector<vector<int>> dp(n, vector<int>(n));

        //状态转移方程：分为两种情况：1.s[i]==s[j] （1）i==j，说明就一个字符，长度为1，（2）i+1==j,两个相邻字符且相等，长度为2，（3）i+1<j，此时就是[i+1,j-1]区间内最长回文子序列的长度+2，即dp[i+1][j-1]+2
        //2.s[i]!=s[j]，此时就看区间[i+1,j]的最长回文子序列长度，或者区间[i,j-1]的最长回文子序列长度，要求要最长的，即两者取最大值

        //初始化问题：不用初始化，默认是0，只需用到矩阵的上三角部分（i<=j)，会越界的dp[i + 1][j - 1]，dp[i + 1][j], dp[i][j - 1]已经在i==j的时候被规避了

        //填表顺序问题：由于dp[i][j]位置的填表可能需要用到他的左边，下面，左下角三个位置，所以需要从下往上填，从左往右填
        for (int i = n - 1; i >= 0; i--)
        {
            dp[i][i] = 1;//i==j的情况，先在枚举i的时候设为1，这样j就从i+1开始
            for (int j = i + 1; j < n; j++)
            {
                if (s[i] == s[j])
                {
                    //i+1==j的这种情况其实可以合并到 dp[i][j] = dp[i + 1][j - 1] + 2 中，因为这种情况的左下角在dp表创建时，被默认初始化为0，0+2=2,不影响
                    if (i + 1 == j)
                        dp[i][j] = 2;
                    else
                        dp[i][j] = dp[i + 1][j - 1] + 2;
                }
                else
                    dp[i][j] = max(dp[i + 1][j], dp[i][j - 1]);
            }
        }
        //返回值：根据状态表示，最终返回整个字符串长度区间（[0,n-1])的dp值
        return dp[0][n - 1];
    }
};