#define _CRT_SECURE_NO_WARNINGS

#include <vector>
#include <string>

using namespace std;

//让字符串成为回文串的最少插入次数
//给你一个字符串 s ，每一次操作你都可以在字符串的任意位置插入任意字符。
//
//请你返回让 s 成为回文串的 最少操作次数 。
//
//「回文串」是正读和反读都相同的字符串。
//
//示例 1：
//输入：s = "zzazz"
//输出：0
//解释：字符串 "zzazz" 已经是回文串了，所以不需要做任何插入操作。
//
//示例 2：
//输入：s = "mbadm"
//输出：2
//解释：字符串可变为 "mbdadbm" 或者 "mdbabdm" 。
//
//示例 3：
//输入：s = "leetcode"
//输出：5
//解释：插入 5 个字符后字符串变为 "leetcodocteel" 。

//用一段区间的字符串来作为状态表示
class Solution {
public:
    int minInsertions(string s) {
        int n = s.size();

        //dp[i][j]代表:在[i,j]这个范围的区间中，使其变成回文串的最少操作次数（i<=j)
        vector<vector<int>> dp(n, vector<int>(n));

        //状态转移方程：分为两种情况：1.s[i]==s[j] （1）i==j，说明就一个字符，操作次数为0，（2）i+1==j,两个相邻字符且相等，操作次数为0，（3）i+1<j，此时就是[i+1,j-1]区间内的最少操作次数，即dp[i+1][j-1]
       //2.s[i]!=s[j]，此时可以在i前面填上一个j，与后面的j抵消（此为一次操作）然后就看区间[i,j-1]的最少操作次数或者在j后面填上一个i，与前面的i抵消（此为一次操作）然后就看区间[i+1,j]的最少操作次数，两者取最小值

       //初始化问题：不用初始化，默认是0，只需用到矩阵的上三角部分（i<=j)，会越界的dp[i + 1][j - 1]，dp[i + 1][j], dp[i][j - 1]已经在i==j的时候被规避了

       //填表顺序问题：由于dp[i][j]位置的填表可能需要用到他的左边，下面，左下角三个位置，所以需要从下往上填，从左往右填
        for (int i = n - 1; i >= 0; i--)
        {
            dp[i][i] = 0;//i==j的情况，先在枚举i的时候设为0，这样j就从i+1开始
            for (int j = i + 1; j < n; j++)
            {
                if (s[i] == s[j])
                    dp[i][j] = dp[i + 1][j - 1];//（2）与（3）两种情况合并（因为i+1==j这种情况的左下角在dp表创建时，被默认初始化为0,不影响）
                else
                    dp[i][j] = min(1 + dp[i][j - 1], 1 + dp[i + 1][j]);
            }
        }
        //返回值：根据状态表示，最终返回整个字符串长度区间（[0,n-1])的dp值
        return dp[0][n - 1];
    }
};