#define _CRT_SECURE_NO_WARNINGS

#include <vector>
#include <string>

using namespace std;

//两个字符串的最小ASCII删除和
//给定两个字符串s1 和 s2，返回 使两个字符串相等所需删除字符的 ASCII 值的最小和 。
//
//示例 1:
//输入: s1 = "sea", s2 = "eat"
//输出 : 231
//解释 : 在 "sea" 中删除 "s" 并将 "s" 的值(115)加入总和。
//在 "eat" 中删除 "t" 并将 116 加入总和。
//结束时，两个字符串相等，115 + 116 = 231 就是符合条件的最小和。
//
//示例 2 :
//输入 : s1 = "delete", s2 = "leet"
//输出 : 403
//解释 : 在 "delete" 中删除 "dee" 字符串变成 "let"，
//将 100[d] + 101[e] + 101[e] 加入总和。在 "leet" 中删除 "e" 将 101[e] 加入总和。
//结束时，两个字符串都等于 "let"，结果即为 100 + 101 + 101 + 101 = 403 。
//如果改为将两个字符串转换为 "lee" 或 "eet"，我们会得到 433 或 417 的结果，比答案更大。


//这道题把问题转换一下，正难则反，要求最小的删除和，则最后留下来的子序列的ASCII和一定是最大的
//即转换为找到两个字符串中ASCII和最大的子序列即可
class Solution {
public:
    int minimumDeleteSum(string s1, string s2) {
        int m = s1.size(), n = s2.size();
        int sum1 = 0, sum2 = 0;
        //dp[i][j]表示：s1字符串[0,i]区间内，以及s2字符串[0,j]区间内，保持ASCII和最大的公共子序列
        vector<vector<int>> dp(m + 1, vector<int>(n + 1));
        //初始化：多开一行和一列，表示空串，这一行和这一列表示，s1或者s2为空串，全部初始化为0（因为，不管哪一个为空串，都找不到公共子序列，ASCII和自然为0）

        //求两个字符串总的ASCII和
        for (int i = 0; i < m; i++)
            sum1 += s1[i];
        for (int i = 0; i < n; i++)
            sum2 += s2[i];

        //状态转移方程：四种情况
        // 1.两个字符串的子序列同时包含s1[i]和s2[j]，前提是s1[i]==s2[j]，此时dp[i][j] = dp[i - 1][j - 1] + 最后字符的ASCII码值
        // 2.两个字符串的子序列包含s1[i]但不包含s2[j]，dp[i][j-1] 注意：dp[i][j-1]指的范围比“包含s1[i]但不包含s2[j]”还多一个“都不包含s1[i]和s2[j]”情况，也就说不能完全划等号
        // 3.两个字符串的子序列包含s2[j]但不包含s1[i]，dp[i-1][j] 注意：dp[i-1][j]指的范围比“包含s2[j]但不包含s1[i]”还多一个“都不包含s1[i]和s2[j]”情况，也就说不能完全划等号
        // 2和3都包含了4 有重复的情况，但是题意是要求最大ASCII和，重复无所谓，只要不遗漏即可
        // 4.两个字符串的子序列都不包含s1[i]和s2[j]，dp[i-1][j-1]  注意：2和3情况都包含了4，所以这种情况可以不用考虑了

        //填表顺序：从上往下，从左往右
        for (int i = 1; i <= m; i++)
        {
            for (int j = 1; j <= n; j++)
            {
                //第1种情况单独考虑
                if (s1[i - 1] == s2[j - 1])
                    dp[i][j] = dp[i - 1][j - 1] + s1[i - 1];
                //然后2，3情况一定会发生，取两种或者三种情况的最大值即可
                dp[i][j] = max(dp[i][j], max(dp[i - 1][j], dp[i][j - 1]));
            }
        }
        //返回值：最后要求的最小删除和，等于两个字符串ASCII的总和相加-两倍的最大公共子序列ASCII和（减两次是因为两个字符串中都有公共子序列）
        return sum1 + sum2 - 2 * dp[m][n];
    }
};