#define _CRT_SECURE_NO_WARNINGS

#include <vector>

using namespace std;

//按摩师——简单多状态dp问题
//一个有名的按摩师会收到源源不断的预约请求，每个预约都可以选择接或不接。在每次预约服务之间要有休息时间，因此她不能接受相邻的预约。给定一个预约请求序列，替按摩师找到最优的预约集合（总预约时间最长），返回总的分钟数。
//
//示例 1：
//
//输入：[1, 2, 3, 1]
//输出： 4
//解释： 选择 1 号预约和 3 号预约，总时长 = 1 + 3 = 4。
//
//示例 2：
//
//输入：[2, 7, 9, 3, 1]
//输出： 12
//解释： 选择 1 号预约、 3 号预约和 5 号预约，总时长 = 2 + 9 + 1 = 12。
//
//示例 3：
//
//输入：[2, 1, 4, 5, 3, 1, 1, 3]
//输出： 12
//解释： 选择 1 号预约、 3 号预约、 5 号预约和 8 号预约，总时长 = 2 + 4 + 3 + 3 = 12。

class Solution {
public:
    int massage(vector<int>& nums) {
        int n = nums.size();
        if (n == 0)
            return 0;
        //dp[i]表示：以当前位置为结尾，目前的总预约时间最长数
        //由于是多状态，所以将dp细化
        //fx表示：以当前位置为结尾，选择当前预约号时的总预约时间最长数
        //gx表示：以当前位置为结尾，不选择当前预约号时的总预约时间最长数
        vector<int> fx(n);
        vector<int> gx(n);

        fx[0] = nums[0];

        for (int i = 1; i < n; i++)
        {
            //这里需要好好消化一下，感受这种“选与不选”的多状态
            fx[i] = gx[i - 1] + nums[i];
            gx[i] = max(fx[i - 1], gx[i - 1]) + 0;
        }

        return max(fx[n - 1], gx[n - 1]);
    }
};