#define _CRT_SECURE_NO_WARNINGS

#include <vector>
#include <queue>

using namespace std;

//将数组和减半的最少操作次数
//给你一个正整数数组 nums 。每一次操作中，你可以从 nums 中选择 任意 一个数并将它减小到 恰好 一半。（注意，在后续操作中你可以对减半过的数继续执行操作）
//
//请你返回将 nums 数组和 至少 减少一半的 最少 操作数。
//
//示例 1：
//输入：nums = [5, 19, 8, 1]
//输出：3
//解释：初始 nums 的和为 5 + 19 + 8 + 1 = 33 。
//以下是将数组和减少至少一半的一种方法：
//选择数字 19 并减小为 9.5 。
//选择数字 9.5 并减小为 4.75 。
//选择数字 8 并减小为 4 。
//最终数组为[5, 4.75, 4, 1] ，和为 5 + 4.75 + 4 + 1 = 14.75 。
//nums 的和减小了 33 - 14.75 = 18.25 ，减小的部分超过了初始数组和的一半，18.25 >= 33 / 2 = 16.5 。
//我们需要 3 个操作实现题目要求，所以返回 3 。
//可以证明，无法通过少于 3 个操作使数组和减少至少一半。
//
//示例 2：
//输入：nums = [3, 8, 20]
//输出：3
//解释：初始 nums 的和为 3 + 8 + 20 = 31 。
//以下是将数组和减少至少一半的一种方法：
//选择数字 20 并减小为 10 。
//选择数字 10 并减小为 5 。
//选择数字 3 并减小为 1.5 。
//最终数组为[1.5, 8, 5] ，和为 1.5 + 8 + 5 = 14.5 。
//nums 的和减小了 31 - 14.5 = 16.5 ，减小的部分超过了初始数组和的一半， 16.5 >= 31 / 2 = 15.5 。
//我们需要 3 个操作实现题目要求，所以返回 3 。
//可以证明，无法通过少于 3 个操作使数组和减少至少一半。

//此题的贪心策略是：每次都选取数组中最大的那个数去减半，这样就可以保证是最小的次数减半到一半的sum
//但每次都去遍历查找最大值的时间开销太大，所以采取大根堆存数，堆顶就是当前的最大数

//贪心证明：交换论证法（要在不破坏最优解的“最优性质”的前提下，能够将最优解调整为贪心解）
//假设 贪心解：[a, b, c, x,........]
//     最优解：[a, b, c ,y,........]
//贪心解和最优解的区别从遇到选择不同的数减半开始讨论
//x是当前贪心解中目前最大的数，但最优解中y不一定是最大的，所以可以得出x > y
//1.x在最优解后面没有用过，但因为x > y 所以前面选择y这里选y最后都能解决问题的话，那么选x就减半的更多了，更能解决问题了
//2.x在最优解后面有用过，那么x位置与y位置调换一下位置，谁先减半其实也不影响最终的减半操作数
//而且不存在说最优解解决问题了，贪心解还未解决问题，因为每当遇到不一样的，就会用上面的两种方式来调整，最终贪心解和最优解一定是一样的
class Solution {
public:
    int halveArray(vector<int>& nums) {
        priority_queue<double> pq;
        double sum = 0;
        int count = 0;

        for (auto num : nums)
        {
            sum += num;
            pq.push(num);
        }

        double newsum = sum;
        while (newsum > sum / 2.0)
        {
            //每次取出当前最大数后，弹出，并将sum减去最大数的一半，再将最大数的一半重新放入堆中
            double maxm = pq.top();
            pq.pop();
            newsum -= maxm / 2;
            pq.push(maxm / 2);
            count++;
        }
        return count;
    }
};

