#define _CRT_SECURE_NO_WARNINGS

#include <vector>

using namespace std;

//摆动序列
//如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为 摆动序列 。第一个差（如果存在的话）可能是正数或负数。仅有一个元素或者含两个不等元素的序列也视作摆动序列。
//
//例如，[1, 7, 4, 9, 2, 5] 是一个 摆动序列 ，因为差值(6, -3, 5, -7, 3) 是正负交替出现的。
//
//相反，[1, 4, 7, 2, 5] 和[1, 7, 4, 5, 5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。
//子序列 可以通过从原始序列中删除一些（也可以不删除）元素来获得，剩下的元素保持其原始顺序。
//
//给你一个整数数组 nums ，返回 nums 中作为 摆动序列 的 最长子序列的长度 。
//
//示例 1：
//输入：nums = [1, 7, 4, 9, 2, 5]
//输出：6
//解释：整个序列均为摆动序列，各元素之间的差值为(6, -3, 5, -7, 3) 。
//
//示例 2：
//输入：nums = [1, 17, 5, 10, 13, 15, 10, 5, 16, 8]
//输出：7
//解释：这个序列包含几个长度为 7 摆动序列。
//其中一个是[1, 17, 10, 13, 10, 16, 8] ，各元素之间的差值为(16, -7, 3, -3, 6, -8) 。
//
//示例 3：
//输入：nums = [1, 2, 3, 4, 5, 6, 7, 8, 9]
//输出：2

class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        int n = nums.size();
        //fx[i]表示：以i为结尾，所有是摆动序列的子序列中，最后呈现“上升”趋势的最长子序列长度
        //gx[i]表示：以i为结尾，所有是摆动序列的子序列中，最后呈现“下降”趋势的最长子序列长度
        //两个表都初始化为1，因为一个数字可以作为摆动序列，长度为1
        vector<int> fx(n, 1), gx(n, 1);

        int ret = 1;
        for (int i = 1; i < n; i++)
        {
            //与《最长递增子序列》相似，从i-1开始设为j向前找，将nums[i]插入nums[j]末尾，作为子序列
            for (int j = i - 1; j >= 0; j--)
            {
                //当最后呈现上升趋势时，需要找以j位置为结尾，最后呈现下降趋势的最长子序列长度+1，最后需要j全部情况的gx[j]+1的最大值
                if (nums[j] < nums[i])
                    fx[i] = max(fx[i], gx[j] + 1);
                //当最后呈现下降趋势时，需要找以j位置为结尾，最后呈现上升趋势的最长子序列长度+1，最后需要j全部情况的fx[j]+1的最大值
                else if (nums[j] > nums[i])
                    gx[i] = max(gx[i], fx[j] + 1);
            }
            //由于最长的摆动子序列最后可能呈现上升或者下降，所以最后的结果是两个表中的最大值
            ret = max(ret, max(fx[i], gx[i]));
        }
        return ret;
    }
};