#define _CRT_SECURE_NO_WARNINGS

#include <vector>

using namespace std;

//买卖股票的最佳时机
//给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。
//
//你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。
//
//返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。
//
//示例 1：
//输入：[7, 1, 5, 3, 6, 4]
//输出：5
//解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6 - 1 = 5 。
//注意利润不能是 7 - 1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
//
//示例 2：
//输入：prices = [7, 6, 4, 3, 1]
//输出：0
//解释：在这种情况下, 没有交易完成, 所以最大利润为 0。

//贪心策略：由暴力二层循环遍历优化而来
//暴力解是双指针先锁定一个买入的位置，然后另一个指针向后找卖出的位置，统计每次两个指针的差值的最大值
//优化后发现，可以在一次遍历找卖出位置的过程中，由于是要求最大利润，只要该位置前面的最小值（最小买入值），然后用卖出值-买入值就能得到最大，而统计最小值这个操作，可以用一个变量prevmin随着一次遍历顺手做了
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        //刚开始，最小值先等于第一天的价格
        int prevmin = prices[0], ret = 0;

        for (int i = 1; i < n; i++)
        {
            //注意，一定是先统计结果，再更新最小值，因为统计结果时，只需要前面位置的最小值，不需要当前位置的值
            ret = max(ret, prices[i] - prevmin);
            //更新完结果，再更新prevmin，继续推进
            prevmin = min(prevmin, prices[i]);
        }
        return ret;
    }
};